<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_class"
        android:icon="@drawable/nav1"
        android:title="클래스" />
    <item
        android:id="@+id/nav_community"
        android:icon="@drawable/nav2"
        android:title="커뮤니티" />
    <item
        android:id="@+id/blank"
        android:title=""
        android:enabled="false"/>
    <item
        android:id="@+id/nav_quiz"
        android:icon="@drawable/nav3"
        android:title="퀴즈" />
    <item
        android:id="@+id/nav_mypage"
        android:icon="@drawable/nav4"
        android:title="마이페이지" />
</menu>
