<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9fafc">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/navy"
        app:titleTextColor="@color/white">
        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_action_name"/>
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="어학 [영어]"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="51dp"/>

    <!-- 하단 네비게이션 뷰 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelVisibilityMode="labeled"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            app:itemIconTint="@color/navy"
            app:itemTextColor="@color/black"
            app:itemActiveIndicatorStyle="@style/Theme.OneThree.Indicator"
            app:menu="@menu/bottom_nav_menu"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_home"
            app:layout_anchor="@id/bottom_navigation"
            android:src="@drawable/homeic"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:backgroundTint="@color/navy"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.FloatingActionButton"
            app:fabCustomSize="70dp"
            app:maxImageSize="40dp"
            app:tint="@null"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
