<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9fafc">

    <!-- 상단 툴바 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/navy"
        app:titleTextColor="@color/white">
        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_action_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="강의 정보"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="23sp" />
    </androidx.appcompat.widget.Toolbar>

    <!-- 스크롤 영역 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 프로필 이미지 -->
            <ImageView
                android:id="@+id/imageProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/beomgu" />

            <!-- 강의 정보 카드뷰 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardLecture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- 제목 -->
                    <TextView
                        android:id="@+id/textTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="김범구의 See The Light"
                        android:layout_gravity="center"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <!-- 평점 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/textRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="강의 평점 4.7"
                            android:textSize="16sp"
                            android:layout_marginRight="8dp" />

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:stepSize="0.5"
                            android:outlineSpotShadowColor="@color/blue"
                            android:isIndicator="false"
                            android:backgroundTint="@color/navy"
                            android:rating="4.7" />

                        <TextView
                            android:id="@+id/textReviewCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(372)"
                            android:textSize="14sp"
                            android:layout_marginStart="4dp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/classregbtn"
                        android:layout_width="170dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="12dp"
                        android:text="수강신청"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:backgroundTint="#001BA1"
                        android:layout_gravity="center"/>

                    <!-- CONTENTS -->
                    <TextView
                        android:id="@+id/textContents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CONTENTS"
                        android:textSize="14sp"
                        android:layout_marginTop="16dp" />

                    <!-- 강의 리스트 -->
                    <LinearLayout
                        android:id="@+id/lectureList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp">

                        <!-- 강의 항목 예시 -->
                        <TextView
                            android:id="@+id/lecture1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" 01강 | 수동태는 관점의 차이다"
                            android:textSize="15dp"
                            android:background="@drawable/border"
                            android:gravity="center_vertical"
                            android:drawableStart="@android:drawable/ic_media_play"
                            android:layout_marginBottom="5dp"
                            android:padding="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" 02강 | 과거분사 vs 동사의 과거형"
                            android:textSize="15dp"
                            android:background="@drawable/border"
                            android:gravity="center_vertical"
                            android:drawableStart="@android:drawable/ic_media_play"
                            android:layout_marginBottom="5dp"
                            android:padding="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" 03강 | 분사 구문은 추가 설명이다"
                            android:textSize="15dp"
                            android:background="@drawable/border"
                            android:gravity="center_vertical"
                            android:drawableStart="@android:drawable/ic_media_play"
                            android:layout_marginBottom="5dp"
                            android:padding="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" 04강 | 현재 분사와 진행형의 차이"
                            android:textSize="15dp"
                            android:background="@drawable/border"
                            android:gravity="center_vertical"
                            android:drawableStart="@android:drawable/ic_media_play"
                            android:layout_marginBottom="5dp"
                            android:padding="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/border"
                            android:drawableStart="@android:drawable/ic_media_play"
                            android:gravity="center_vertical"
                            android:padding="8dp"
                            android:text=" 05강 | to부정사의 본질 : 의도와 목적"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" 06강 | 동명사의 역할 : 행동의 이름표"
                            android:textSize="15dp"
                            android:background="@drawable/border"
                            android:gravity="center_vertical"
                            android:drawableStart="@android:drawable/ic_media_play"
                            android:layout_marginBottom="5dp"
                            android:padding="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" 07강 | 두 문장을 연결하는 다리 관계대명사"
                            android:textSize="15dp"
                            android:background="@drawable/border"
                            android:gravity="center_vertical"
                            android:drawableStart="@android:drawable/ic_media_play"
                            android:layout_marginBottom="5dp"
                            android:padding="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" 08강 | 관계부사는 시점,장소,이유의 연결고리다"
                            android:textSize="15dp"
                            android:background="@drawable/border"
                            android:gravity="center_vertical"
                            android:drawableStart="@android:drawable/ic_media_play"
                            android:layout_marginBottom="5dp"
                            android:padding="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" 09강 | 현실과 상상의 경계, 가정법"
                            android:textSize="15dp"
                            android:background="@drawable/border"
                            android:gravity="center_vertical"
                            android:drawableStart="@android:drawable/ic_media_play"
                            android:layout_marginBottom="5dp"
                            android:padding="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" 10강 | 조동사의 뉘앙스"
                            android:textSize="15dp"
                            android:background="@drawable/border"
                            android:gravity="center_vertical"
                            android:drawableStart="@android:drawable/ic_media_play"
                            android:layout_marginBottom="5dp"
                            android:padding="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" 11강 | 시제의 파노라마, 시제일치와 화법"
                            android:textSize="15dp"
                            android:background="@drawable/border"
                            android:gravity="center_vertical"
                            android:drawableStart="@android:drawable/ic_media_play"
                            android:layout_marginBottom="5dp"
                            android:padding="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" 12강 | 비교급과 최상급: 비교의 기술"
                            android:textSize="15dp"
                            android:background="@drawable/border"
                            android:gravity="center_vertical"
                            android:drawableStart="@android:drawable/ic_media_play"
                            android:padding="8dp"/>
                        <Button
                            android:id="@+id/buttonGoHome"
                            android:layout_width="170dp"
                            android:layout_height="45dp"
                            android:text="메인으로"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:backgroundTint="#001BA1"
                            android:textColor="#FFFFFF"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginBottom="24dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>